<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Sample Application- HomeView | Junho&#39;s Git Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="샘플 프로젝트의 폴더는 밑의 사진처럼 구성되어 있다. View folder의 하위에 home, main, personnel이 존재하며home~ personnel 폴더의 하위에 화면을 구성하는데 필요한 폴더 혹은 파일이 위치해있다. home과 personnel 폴더는 각 homeview와 personnelview를 구성하는 파일을 구성하는 폴더이며,main폴">
<meta property="og:type" content="article">
<meta property="og:title" content="Sample Application- HomeView">
<meta property="og:url" content="https://junhojava.github.io/2019/06/09/eighth/index.html">
<meta property="og:site_name" content="Junho&#39;s Git Page">
<meta property="og:description" content="샘플 프로젝트의 폴더는 밑의 사진처럼 구성되어 있다. View folder의 하위에 home, main, personnel이 존재하며home~ personnel 폴더의 하위에 화면을 구성하는데 필요한 폴더 혹은 파일이 위치해있다. home과 personnel 폴더는 각 homeview와 personnelview를 구성하는 파일을 구성하는 폴더이며,main폴">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/49608580/59155099-6127e500-8abc-11e9-8461-3a4f3b4d993b.png">
<meta property="article:published_time" content="2019-06-09T04:43:32.000Z">
<meta property="article:modified_time" content="2020-07-24T09:56:21.315Z">
<meta property="article:author" content="Junho">
<meta property="article:tag" content="Extjs, Community Edition, Sample Application">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/49608580/59155099-6127e500-8abc-11e9-8461-3a4f3b4d993b.png">
  
    <link rel="alternate" href="/atom.xml" title="Junho&#39;s Git Page" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Junho&#39;s Git Page</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://junhojava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-eighth" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/09/eighth/" class="article-date">
  <time datetime="2019-06-09T04:43:32.000Z" itemprop="datePublished">2019-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sample Application- HomeView
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="샘플-프로젝트의-폴더는-밑의-사진처럼-구성되어-있다-View-folder의-하위에-home-main-personnel이-존재하며"><a href="#샘플-프로젝트의-폴더는-밑의-사진처럼-구성되어-있다-View-folder의-하위에-home-main-personnel이-존재하며" class="headerlink" title="샘플 프로젝트의 폴더는 밑의 사진처럼 구성되어 있다. View folder의 하위에 home, main, personnel이 존재하며"></a>샘플 프로젝트의 폴더는 밑의 사진처럼 구성되어 있다. View folder의 하위에 home, main, personnel이 존재하며</h4><h4 id="home-personnel-폴더의-하위에-화면을-구성하는데-필요한-폴더-혹은-파일이-위치해있다"><a href="#home-personnel-폴더의-하위에-화면을-구성하는데-필요한-폴더-혹은-파일이-위치해있다" class="headerlink" title="home~ personnel 폴더의 하위에 화면을 구성하는데 필요한 폴더 혹은 파일이 위치해있다."></a>home~ personnel 폴더의 하위에 화면을 구성하는데 필요한 폴더 혹은 파일이 위치해있다.</h4><p><img src="https://user-images.githubusercontent.com/49608580/59155099-6127e500-8abc-11e9-8461-3a4f3b4d993b.png" alt="폴더구조"></p>
<p>home과 personnel 폴더는 각 homeview와 personnelview를 구성하는 파일을 구성하는 폴더이며,<br>main폴더는 Sample Application을 구성하는 구조를 정의해놓은 파일 및 폴더의 집합이다.</p>
<p>home 폴더를 살펴보자. 화면의 모습을 보여줄 HomeView.js 파일과 기능 등을 담당할 HomeViewController.js 그리고 HomeView에 대한 Meodel인<br>HomeViewMode가 있다. HomeView의 스타일을 꾸미고 싶은 경우 HomeView.scss에 코드를 작성하면 된다.</p>
<h2 id="1-HomeView-js의-코드"><a href="#1-HomeView-js의-코드" class="headerlink" title="1. HomeView.js의 코드"></a>1. HomeView.js의 코드</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Ext.define(<span class="string">'MyExtGenApp.view.home.HomeView'</span>,&#123;</span><br><span class="line">	xtype: <span class="string">'homeview'</span>,</span><br><span class="line">	cls: <span class="string">'homeview'</span>,</span><br><span class="line">	controller: &#123;<span class="built_in">type</span>: <span class="string">'homeviewcontroller'</span>&#125;,</span><br><span class="line">	viewModel: &#123;<span class="built_in">type</span>: <span class="string">'homeviewmodel'</span>&#125;,</span><br><span class="line">	requires: [],</span><br><span class="line">	extend: <span class="string">'Ext.Container'</span>,</span><br><span class="line">    scrollable: <span class="literal">true</span>,</span><br><span class="line">    html: `&lt;div style=<span class="string">"user-select: text !important;"</span>&gt;Welcome to the Ext JS 6.7 Modern Desktop Template Application!</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">This template has the standard architecture <span class="keyword">for</span> a desktop application</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- header and footer with custom buttons and text</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- left-side collapsable menu with custom area on top of menu</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- right-side (optional) detail view</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- Single Page Application (spa) routing (note <span class="comment"># in URL)</span></span><br><span class="line">&lt;br&gt;</span><br><span class="line">- Each View (menu) isolated into its own folder (under the <span class="string">'view'</span> folder)</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- These files: View, View scss file, ViewController, ViewModel (called a ViewPackage)</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">Notice that the menu allows you to select from several views, </span><br><span class="line">&lt;br&gt;</span><br><span class="line">- Home (the view you are currently on)</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- Personnel</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">select the personnel menu item to see an example of a page with an Ext JS grid</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">To build a new ViewPackage, <span class="built_in">type</span> the following <span class="keyword">in</span> a <span class="built_in">command</span> window:</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- &lt;span style=<span class="string">"color:red;"</span>&gt;ext-gen viewpackage employee&lt;/span&gt; (shortcut: &lt;span style=<span class="string">"color:red;"</span>&gt;ext vp employee&lt;/span&gt;)</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">Simple Theming:</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">- go to <span class="string">'app/desktop/sass/var.scss'</span>, uncomment one of the <span class="variable">$base</span>-color variables</span><br><span class="line">&lt;br&gt;</span><br><span class="line">- more adventurous? go to &lt;span style=<span class="string">"color:red;"</span>&gt;<span class="string">'app/shared/sass/var.scss'</span>&lt;/span&gt; and uncomment all the lines</span><br><span class="line">&lt;/div&gt;`</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Ext.define 명령어를 사용하여 HomeView에 대한 Class를 정의한다. config는 다음과 같다.<br>xtype :’homeview’ (homeview라는 컴포넌트를 생성할때 ‘MyExtGenApp.view.home.HomeView’또는 ‘homeview’만을 적어서 생성 할 수 있다.)<br>cls: ‘homeview’ (homeview라는 이름을 가진 class[html태그의 class 선택자]를 추가한다.)<br>contoller: ‘homeviewcontroller’ (homeviewcontroller를 controller로 사용.)<br>viewmodel: ‘homeviewmodel’ (homeviewmodel을 viewmodel로 사용한다.)<br>extend: ‘Ext.Container’ (Ext.Continer를 상속받는다.)<br>scrollable: true (해당 컴포넌트는 스크롤이 가능하다.)<br>html: ‘&lt;div style=”user-select:…’ (는 해당 컴포넌트의 html 태그)</p>
<h2 id="2-HomeViewController-js의-코드"><a href="#2-HomeViewController-js의-코드" class="headerlink" title="2. HomeViewController.js의 코드"></a>2. HomeViewController.js의 코드</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ext.define(<span class="string">'MyExtGenApp.view.home.HomeViewController'</span>, &#123;</span><br><span class="line">	extend: <span class="string">'Ext.app.ViewController'</span>,</span><br><span class="line">	<span class="built_in">alias</span>: <span class="string">'controller.homeviewcontroller'</span>,</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Ext.define 명령어를 사용하여 HomeViewController에 대한 Class를 정의한다. config는 다음과 같다.<br>alias :’controller.homeviewcontroller’ (컨트롤러 생성할때 {type: ‘homeviewcontroller’}만을 적어서 생성 할 수 있다, xtype과 alias에 대한 부분은 좀 더 조사하여 나중에 다루도록 하겠음.)<br>extend: ‘Ext.app.ViewController’ (Ext.app.ViewController를 상속받는다.)</p>
<h2 id="3-HomeViewModel-js의-코드"><a href="#3-HomeViewModel-js의-코드" class="headerlink" title="3. HomeViewModel.js의 코드"></a>3. HomeViewModel.js의 코드</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Ext.define(&#39;MyExtGenApp.view.home.HomeViewModel&#39;, &#123;</span><br><span class="line">	extend: &#39;Ext.app.ViewModel&#39;,</span><br><span class="line">	alias: &#39;viewmodel.homeviewmodel&#39;,</span><br><span class="line">	data: &#123;</span><br><span class="line">		name: &#39;homeview&#39;</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Ext.define 명령어를 사용하여 HomeViewModel에 대한 Class를 정의한다. config는 다음과 같다.<br>alias :’controller.homeviewmodel’ (뷰 모델 생성할때 {type: ‘homeviewmodel’}만을 적어서 생성 할 수 있다, xtype과 alias에 대한 부분은 좀 더 조사하여 나중에 다루도록 하겠음.)<br>extend: ‘Ext.app.ViewModel’ (homeviewmodel를 상속받는다.)</p>
<h2 id="4-HomeView-scss의-코드"><a href="#4-HomeView-scss의-코드" class="headerlink" title="4.HomeView.scss의 코드"></a>4.HomeView.scss의 코드</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.homeview &#123; </span><br><span class="line">  color: <span class="variable">$color</span>;</span><br><span class="line">  font-size: 18px;</span><br><span class="line">  background-color: <span class="variable">$base</span>-foreground-color;</span><br><span class="line">  padding: 15px 0px 0px 15px;</span><br><span class="line">  border: 1px solid lightgray;</span><br><span class="line">  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>사실 scss에 대한것은 잘 모른다. 하지만 알고 있는 부분만 풀어놓고자 한다. (sass에 대한것도 alias 및 xtype과 같이 조사하여 나중에 다루도록 하겠다.)</p>
<ol>
<li>HomeView.scss라는 파일의 이름은 home폴더의 하위에 있는 HomeView.js와 같은 이름의 규칙을 지켜서 만들어야 한다. HomeNotView와 같이 다른 이름을 가진 scss파일을 만든 후<br>style을 정의해보았지만 적용되지 않았었다.</li>
<li>.homeview는 HomeView.js에서 정의한 cls: ‘homeview’ 구성과 같다. 실제 HomeView 컴포넌트를 구성하고 있는 Html 태그를 살펴보면 homeview class선택기가 추가되어 있다.</li>
<li>color와 background-color는 sass 를 사용하여 미리 정의한 $color와 $base-foreground-color 변수 값을 받아서 사용하고 있다.</li>
<li>font-size: 18px (homeview 컴포넌트 안에서 글씨들은 18px만큼의 크기를 가진다.)</li>
<li>padding: 15px 0px 0px 15px (homeview 컴포넌트 안에서 모든 글씨 혹은 그림 등은 위와 오른쪽으로 15px만큼 여백을 가지고 있다.)</li>
<li>border: 1px solid lightgray (homeview의 바깥에 1px만큼의 굵기를 가진 lightgray색의 실선을 테두리로 만든다.)</li>
<li>box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4) (homeview의 테두리를 감싼 그림자 효과를 만든다. offset-x | offset-y | blur-radius | spread-radius | color 순서로 정의한다.)</li>
</ol>
<p>다음은 포스트는 personnelview를 살펴볼 생각이고 personnelview의 설명할 내용이 적다면 mainview에 대한 것도 추가하여 다뤄봐야겠다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://junhojava.github.io/2019/06/09/eighth/" data-id="ckdk30y7x0000prpveib362ds" class="article-share-link">Share</a>
      
        <a href="https://junhojava.github.io/2019/06/09/eighth/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Extjs-Community-Edition-Sample-Application/" rel="tag">Extjs, Community Edition, Sample Application</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/16/ninth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sample Application- PersonnelView
        
      </div>
    </a>
  
  
    <a href="/2019/06/02/seventh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sample Application- 실행화면</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extjs-Community-Edition-CE-Getting-Start/" rel="tag">Extjs, Community Edition, CE, Getting Start</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extjs-Community-Edition-CE-Sample-Application-PersonnelView/" rel="tag">Extjs, Community Edition, CE, Sample Application, PersonnelView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extjs-Community-Edition-Sample-Application/" rel="tag">Extjs, Community Edition, Sample Application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/" rel="tag">TDD</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Extjs-Community-Edition-CE-Getting-Start/" style="font-size: 10px;">Extjs, Community Edition, CE, Getting Start</a> <a href="/tags/Extjs-Community-Edition-CE-Sample-Application-PersonnelView/" style="font-size: 10px;">Extjs, Community Edition, CE, Sample Application, PersonnelView</a> <a href="/tags/Extjs-Community-Edition-Sample-Application/" style="font-size: 10px;">Extjs, Community Edition, Sample Application</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/07/post_20200807/">TDD 책을 읽고 난 뒤, 난 이것을 어떻게 실천할지 모르겠다.</a>
          </li>
        
          <li>
            <a href="/2019/06/16/ninth/">Sample Application- PersonnelView</a>
          </li>
        
          <li>
            <a href="/2019/06/09/eighth/">Sample Application- HomeView</a>
          </li>
        
          <li>
            <a href="/2019/06/02/seventh/">Sample Application- 실행화면</a>
          </li>
        
          <li>
            <a href="/2019/05/26/sixth/">Extjs-CE Quick Start</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Junho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-junhojava-github-io';
  
  var disqus_url = 'https://junhojava.github.io/2019/06/09/eighth/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>